# Configuration file
kafka.bootstrap.servers=my-cluster-kafka-bootstrap:9092

mp.messaging.outgoing.transaction-out.connector=smallrye-kafka
mp.messaging.outgoing.transaction-out.client.id=transaction-producer
# mp.messaging.outgoing.transaction-out.topic=transactions-ccompat
mp.messaging.outgoing.transaction-out.topic=transactions-apicurio
mp.messaging.outgoing.transaction-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
# mp.messaging.outgoing.transaction-out.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.transaction-out.value.serializer=io.apicurio.registry.utils.serde.AvroKafkaSerializer

# mp.messaging.outgoing.transaction-out.schema.registry.url=http://example-apicurioregistry.registry.apps.cluster-3f07.3f07.example.opentlc.com/api/ccompat
mp.messaging.outgoing.transaction-out.apicurio.registry.url=http://example-apicurioregistry.registry.apps.cluster-3f07.3f07.example.opentlc.com/api
mp.messaging.outgoing.transaction-out.apicurio.registry.artifact-id=io.apicurio.registry.utils.serde.strategy.TopicIdStrategy
mp.messaging.outgoing.transaction-out.apicurio.registry.global-id=io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy

mp.messaging.incoming.transaction-in.connector=smallrye-kafka
mp.messaging.incoming.transaction-in.group.id=transaction-consumer
mp.messaging.incoming.transaction-in.client.id=transaction-consumer
mp.messaging.incoming.transaction-in.auto.offset.reset=earliest
# mp.messaging.incoming.transaction-in.topic=transactions-ccompat
mp.messaging.incoming.transaction-in.topic=transactions-apicurio
mp.messaging.incoming.transaction-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# mp.messaging.incoming.transaction-in.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.transaction-in.value.deserializer=io.apicurio.registry.utils.serde.AvroKafkaDeserializer

# mp.messaging.incoming.transaction-in.schema.registry.url=http://example-apicurioregistry.registry.apps.cluster-3f07.3f07.example.opentlc.com/api/ccompat
mp.messaging.incoming.transaction-in.apicurio.registry.url=http://example-apicurioregistry.registry.apps.cluster-3f07.3f07.example.opentlc.com/api
mp.messaging.incoming.transaction-in.apicurio.registry.artifact-id=io.apicurio.registry.utils.serde.strategy.TopicIdStrategy
mp.messaging.incoming.transaction-in.apicurio.registry.global-id=io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy
quarkus.native.additional-build-args =-H:ResourceConfigurationFiles=resources-config.json
